{
  "name": "ניהול רישוי כלי רכב",
  "short_name": "רישוי",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#1e40af",
  "orientation": "any",
  "lang": "he",
  "dir": "rtl",
  "icons": []
}
